# ParkingP2

./: gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/daikou/p2parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daikou/p2parking/: BaseApp.kt  EazyTaxiApplication.kt  MainActivity.kt  WebPayActivity.kt
app/src/main/java/com/daikou/p2parking/apdapter/: HomeItemAdapter.kt
app/src/main/java/com/daikou/p2parking/base/: ApiError.kt  ApiResWraper.kt  BaseActivity.kt  BaseCoreActivity.kt  BetterActivityResult.kt  Config.kt  ResponseErrorBody.kt  SimpleBaseActivity.kt
app/src/main/java/com/daikou/p2parking/base/base/: BaseBottomSheetDialogFragment.kt  BaseEdittextListener.kt  BaseFragment.kt  BaseListenerAutoFillNumber.kt  BaseViewModel.kt  EazySweetAlert.kt  MCoroutineAsyncTask.kt  PaginationData.kt
app/src/main/java/com/daikou/p2parking/data/call_back/: BaseListener.java  IApiResWrapper.kt
app/src/main/java/com/daikou/p2parking/data/di/: AppComponent.kt
app/src/main/java/com/daikou/p2parking/data/model/: HomeItemModel.kt  TicketModel.kt
app/src/main/java/com/daikou/p2parking/data/remote/: ParkingApi.kt
app/src/main/java/com/daikou/p2parking/data/repository/: Repository.kt
app/src/main/java/com/daikou/p2parking/emunUtil/: HomeScreenEnum.kt  TicketType.kt
app/src/main/java/com/daikou/p2parking/helper/: AppLOGG.kt  AuthHelper.kt  CatchServerErrorSingleTonJava.java  CustomResponseOnClickListener.java  CustomSetOnClickViewListener.kt  HelperUtil.kt  LogDemoJson.java  MessageUtils.kt  ParkingId.java  PermissionRequest.kt  PrintHelper.kt  SunmiPrintHelper.java
app/src/main/java/com/daikou/p2parking/helper/extension/: extension+utils.kt
app/src/main/java/com/daikou/p2parking/model/: Constants.kt  LotTypeModel.kt  User.kt
app/src/main/java/com/daikou/p2parking/sdk/: ParkingController.kt  ParkingController2.kt  Util.java
app/src/main/java/com/daikou/p2parking/ui/: LotTypeActivity.kt  MainActivity.kt  SearchTicketFragment.kt
app/src/main/java/com/daikou/p2parking/ui/adapter/: LotTypeAdapter.kt
app/src/main/java/com/daikou/p2parking/ui/car_photo_taking/: CarPhotoTakingFragment.kt  CheckInActivity.kt
app/src/main/java/com/daikou/p2parking/ui/change_language/: ChangeLangAdapter.kt  ChangeLanguageFragment.java  LanguageModel.kt
app/src/main/java/com/daikou/p2parking/ui/checkout/: CheckoutDetailActivity.kt  DoPaymentActivity.kt
app/src/main/java/com/daikou/p2parking/ui/login/: LoginActivity.kt
app/src/main/java/com/daikou/p2parking/ui/scan_check_out/: CaptureScanActivity.kt  ScanActivity.kt
app/src/main/java/com/daikou/p2parking/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/daikou/p2parking/utility/: RedirectClass.kt
app/src/main/java/com/daikou/p2parking/view_model/: LoginViewModel.kt  LotTypeViewModel.kt
app/src/main/res/drawable/: custom_background_corner.xml  ic_triangle_base_24.xml  round_outline_border_drawable.xml  round_outline_color_red_drawable.xml  shape_error.xml
app/src/main/res/layout/: activity_capture_scan.xml  activity_check_in.xml  activity_checkout_detail.xml  activity_do_payment.xml  activity_login.xml  activity_lot_type.xml  activity_main.xml  activity_scan.xml  activity_splash_screen.xml  activity_web_pay.xml  app_bar_layout.xml  change_language_alert.xml  custom_view_text_view_layout.xml  fragment_car_photo_taking.xml  fragment_search_ticket.xml  home_item_layout.xml  language_model.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kh/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/daikou/p2parking/: ExampleUnitTest.kt
(+11 files in other folders)
