plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //new configure code
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.daikou.p2parking'
    compileSdk 33

    defaultConfig {
        applicationId "com.daikou.p2parking"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // library zxing scan qr code
//    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.sunmi:printerlibrary:1.0.18'

    // qr code generate
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // json easy generate
    implementation 'com.google.code.gson:gson:2.10.1'

    def dagger_version = /*2.27*/ 2.34
    implementation "com.google.dagger:dagger:2.44.2"
    kapt "com.google.dagger:dagger-compiler:2.44.2"
    implementation "com.google.dagger:dagger-android-support:2.44.2"
    kapt "com.google.dagger:dagger-android-processor:2.44.2"
    implementation 'javax.inject:javax.inject:1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //coil
    implementation("io.coil-kt:coil:1.1.1")

    /*sweetAlert*/
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.activity:activity-ktx:1.2.2"

    /*RxJava lib*/
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //pagin 2
    def paging_version = "2.1.2" /*"3.0.1"*/
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    kapt 'com.android.databinding:compiler:3.1.2'
    // scan image get text
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

kapt {
    generateStubs = true
}