<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash_screen.SplashScreenActivity">

    <ImageView
        android:id="@+id/imageTv"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ez_app_logo"/>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/imageTv"-->
<!--        android:text="Parking App"-->
<!--        style="@style/HeadTextStyle"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textColor="@color/colorPrimaryDark"/>-->

    <ProgressBar
        android:id="@+id/determinateBar"
        android:indeterminateOnly="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateDuration="10"
        android:indeterminateBehavior="repeat"
        android:progressBackgroundTint="#208afa"
        android:progressBackgroundTintMode="multiply"
        android:minHeight="24dip"
        android:maxHeight="24dip"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_height="10dp"
        android:layout_below="@id/imageTv"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>

</RelativeLayout>