<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.scan_check_out.ScanActivity">

    <include
        android:id="@+id/appBarLayout"
        layout="@layout/app_bar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/code_scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:frameCornersCapRounded="true"
            app:autoFocusButtonVisible="false"
            app:flashButtonVisible="true" />
    </RelativeLayout>



</LinearLayout>