<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout"
    android:background="@drawable/card_view_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/changeLangLayout">
        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_language"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey_"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <ProgressBar
                android:backgroundTint="@color/colorPrimary"
                android:padding="5dp"
                android:id="@+id/progressItem"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminateTint="@color/colorPrimary"
                android:clickable="false"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:gravity="center"
                android:elevation="1dp"
                android:padding="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:textColor="@color/white"
                android:background="@drawable/card_view_card"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="23dp"
                tools:ignore="RtlCompat"
                tools:targetApi="lollipop" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>