<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/lin_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="15dp"
            android:id="@+id/icon_flag"
            android:src="@drawable/cambodia_flag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/select_language" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/name_language"
                android:textSize="16sp"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <ImageView
            android:id="@+id/icon_tech_default"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/baseline_check_24"
            android:visibility="gone"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/select_language"
            app:tint="@color/colorPrimary" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/light_grey_"/>

</LinearLayout>