<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#1A000000"
    android:clickable="true"
    android:focusable="false"
    android:orientation="vertical"
    android:translationZ="3dp">
    <!--  android:background="@color/transparent"-->

    <LinearLayout
        android:id="@+id/loading_container"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_background_corner"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ProgressBar
            android:id="@+id/progress_bar_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/title_view"
            style="@style/BodyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:textColor="@color/white"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>